# ASP.NET-Core-auth-example

./: LoginWebApiExample.sln  README.md
src/LoginApp/: LoginApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LoginApp/Controllers/: AccountController.cs  WeatherForecastController.cs
src/LoginApp/Data/: ApplicationDbContext.cs
src/LoginApp/Migrations/: 20200906103834_Initial.Designer.cs  20200906103834_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/LoginApp/Models/: LoginModel.cs  RegisterModel.cs  User.cs
